{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sounds/typewriter.mp3",
"volume_base": 0.2,
"volume_variance": 0.0
}
},
"style": "custom_style"
},
"default_portrait": "New portrait",
"description": "",
"display_name": "potion",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/potion.png\""
},
"mirror": false,
"offset": Vector2(-200, -170),
"scale": 0.25,
"scene": ""
}
},
"scale": 1.0
}