{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "custom_style"
},
"default_portrait": "New portrait",
"description": "A sage",
"display_name": "Lumen",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/lumen.png\""
},
"mirror": false,
"offset": Vector2(0, -150),
"scale": 0.3,
"scene": ""
}
},
"scale": 1.0
}